{
	"name": "assessment2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hajihbola/Assessment2.git"
	},
	"keywords": [
		"AFEX",
		"ATS"
	],
	"author": "Blessing",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/Hajihbola/Assessment2/issues"
	},
	"homepage": "https://github.com/Hajihbola/Assessment2#readme",
	"dependencies": {
		"@emotion/css": "^11.10.5",
		"@emotion/react": "^11.10.5",
		"@mantine/core": "^5.6.3",
		"@mantine/dates": "^5.6.3",
		"@mantine/form": "^5.6.3",
		"@mantine/hooks": "^5.6.3",
		"@mantine/modals": "^5.6.3",
		"@mantine/nprogress": "^5.6.3",
		"@parcel/transformer-typescript-tsc": "^2.7.0",
		"dayjs": "^1.11.6",
		"parcel": "^2.7.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tailwindcss": "^3.2.1",
		"tsc": "^2.0.4",
		"yarn": "^1.22.19"
	},
	"devDependencies": {
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"process": "^0.11.10",
		"typescript": "^4.8.4"
	}
}
